.address {
  display: flex;
}

.address__title {
  margin: 0;

  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: @text-color-darker;
  text-transform: uppercase;
}

.address__coordinates {
  margin-left: 20px;
  font-style: normal;
  line-height: 1.48;
  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet) {
  .address__title {
    width: 170px;
    margin-left: 40px;

    font-size: 20px;
  }

  .address__coordinates {
    width: 170px;
    margin: 0 40px 0 auto;
    font-size: 16px;
    line-height: 1.25;
  }
}
