.contacts {
  width: 100%;
  margin: 0 auto;

  text-align: center;

  background-color: @bg-gray;

  &__logo-link {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__logo-img {
    margin: 23px 0 30px;
  }
}

@media (min-width: @tablet) {
  .contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo-img {
      margin: 0;
    }
  }
}
