.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: @bg-gray;
}

.copyright__link--name {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: @text-color-main;
  text-decoration: none;
}

.copyright__link--logo {
  font-size: 0;
  color: transparent;
}

.copyright__logo {
  width: 40px;
  height: 51px;

  fill: @text-color-main;
}
