.page-footer {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 0 20px;
}

.page-footer__address {
  padding: 30px 20px;
  margin-bottom: -1px;

  &--gray {
    background-color: @bg-gray;
  }
}

.page-footer__iframe {
  width: 100%;
  height: 362px;
  margin-bottom: -2px;

  border: none;
}

.page-footer__contacts {
  padding: 10px 20px 5px;
}

.page-footer__copyright {
  padding: 5px 20px;
}
