.instruction {
  width: 100%;
  min-width: 280px;
  margin: 0 auto;
  padding: 17px 20px;
}

.instruction__title {
  margin: 0;

  font-size: 36px;
  line-height: 1.66;
  font-weight: 400;
  color: @text-color-darker;
}

.instruction__list {
  margin: 32px 0 25px;
  padding: 0;
  list-style: none;
}

.instruction__item {
  display: flex;
  margin-bottom: 20px;

  align-items: center;
}

.instruction__item:last-child {
  margin-bottom: 0;
}

.instruction__icon {
  width: 60px;
  height: 60px;
  margin-right: 20px;

  background-color: hsl(97, 53%, 47%);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.instruction__icon--leaf {
  background-image: url("/img/advantage-leaf@1x.png");
}

.instruction__icon--powder {
  background-image: url("/img/advantage-powder@1x.png");
}

.instruction__icon--dining {
  background-image: url("/img/advantage-dining@1x.png");
}

.instruction__icon--clock {
  background-image: url("/img/advantage-clock@1x.png");
}

.instruction__text {
  width: 200px;
  margin: 0;

  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet) {
  .instruction {
    min-width: 708px;
    padding: 0 30px;
    margin: 50px auto;

    border-bottom: 1px @border-color solid;
  }

  .instruction__title {
    font-size: 60px;
    line-height: 1;
  }

  .instruction__list {
    display: flex;
    flex-wrap: wrap;

    margin: 60px 0 0;
  }

  .instruction__item {
    position: relative;
    display: block;
    width: 339px;
    margin: 0;
    margin-bottom: 140px;

    &:nth-last-child(n+2) {
      margin-bottom: 0;
      padding-bottom: 105px;
    }

    &:nth-child(even) {
      margin-left: 30px;
    }

    &::after {
      position: absolute;
      top: -40px;
      left: 126px;
      z-index: 1;
      display: block;

      font-size: 280px;
      line-height: 1;
      color: hsla(0, 0%, 95%, 1);
    }

    &:first-child::after {
      content: "1";
    }

    &:nth-child(2)::after {
      content: "2";
    }

    &:nth-child(3)::after {
      content: "3";
    }

    &:last-child::after {
      content: "4";
    }
  }

  .instruction__icon {
    width: 80px;
    height: 80px;
  }

  .instruction__text {
    position: relative;
    z-index: 100;
    width: 245px;
    margin-top: 37px;

    font-size: 16px;
    line-height: 1.5;
  }
}
