.main-nav {
  display: none;
  width: 100%;
  height: auto;

  &--active {
    display: block;
  }
}

.main-nav__list {
  padding-left: 0;
  margin: 0;

  list-style: none;
}

.main-nav__item {
  padding: 24px 0;

  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;

  border-top: 1px @border-color solid;
}

.main-nav__link {
  color: @text-color-darker;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    opacity: 1;
    border-bottom: 2px hsl(97, 53%, 47%) solid;
  }
}

@media (min-width: @tablet) {
  .main-nav {
    display: block;
    width: 460px;
    height: auto;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    padding: 0;

    font-size: 18px;
    line-height: 1.33;
    font-weight: 400;

    border: 0;
  }
}

@media (min-width: @desktop) {
  .main-nav {
    width: 480px;

    &__item {
      font-size: 20px;
      line-height: 1.2;
    }

    &__link--light {
      color: #ffffff;
    }

    &__link--active-light {
      border-color: #ffffff;
    }
  }
}
