.nav__toggle {
  display: inline-block;
  width: 64px;
  height: 18px;
  padding: 23px 20px 24px;

  background-color: transparent;
  background-image: url("../../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 18px;
  border: 0;

  cursor: pointer;

  &--clouse {
    background-image: url("../../img/icon-close.svg");
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 5px 1px hsla(97, 63%, 14%, 0.1);
  }
}
