.offer {
  background: url("/img/index-background-mobile@1x.jpg") no-repeat 50% top;
}

.offer__container {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 30px 20px 11px;
}

.offer__header {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.offer__title {
  margin: 0;

  font-size: 36px;
  line-height: 1;
}

.offer__subtitle {
  margin: 20px 0 0;

  text-transform: uppercase;
}

.offer__img {
  margin: 30px 0 3px;
}
