.page-footer {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
}

.page-footer__address {
  padding: 30px 20px;
  margin-bottom: -1px;

  &--gray {
    background-color: @bg-gray;
  }
}

.page-footer__iframe {
  width: 100%;
  min-height: 362px;
  margin-bottom: -2px;

  border: none;
}

.page-footer__contacts {
  padding: 10px 20px 5px;
}

.page-footer__copyright {
  padding: 5px 20px;
}

@media (min-width: @tablet) {
  .page-footer {
    min-width: 768px;
  }

  .page-footer__address {
    padding: 50px 30px;
  }

  .page-footer__iframe {
    min-height: 400px;
  }

  .page-footer__contacts {
    padding: 58px 30px;
  }

  .page-footer__copyright {
    padding: 0;
  }
}
