.page-header {
  display: flex;
  flex-direction: column;

  &__logo {
    height: 65px;
    margin-left: 20px;
    padding-right: 64px;

    &-icon {
      width: 191px;
      height: 65px;
    }
  }
}

@media (min-width: @tablet) {
  .page-header {
    flex-direction: row;
    align-items: center;
    height: auto;
    width: 92.1%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 24px 0;

    border: 0;

    &__logo {
      margin: 0;
      padding: 0;
    }

    &__logo-icon {
      width: 173px;
      height: 58px;
    }
  }
}

@media (min-width: @desktop) {
  .page-header {
    padding-top: 54px;
    padding-bottom: 42px;

    &--position {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      & .site-list__item a {
        color: #ffffff;
      }

      & .site-list__item--active::after {
        background-color: #ffffff;
      }
    }

    &__logo-icon {
      width: 202px;
      height: 59px;
    }
  }
}
