.product-card {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 25px;

  border-bottom: 1px @border-color solid;

  &:last-child {
    border-bottom: 0;
  }

  &--show-more {
    flex-direction: column;
    text-align: center;
  }

  &__title {
    width: 75px;
    margin: 25px 0 20px;

    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    color: @text-color-darker;
    text-transform: uppercase;

    &--show-more {
      width: auto;
      margin: 0;
    }
  }

  &__wrapper {
    width: 50%;
  }

  &__cell {
    width: 70px;

    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 1.33;
    color: @text-color-main;
  }

  &__cell--right {
    text-align: right;
  }

  &__btn {
    margin-top: 20px;
  }

  &__icon {
    margin: 26px 0;
    width: 30px;
    height: 30px;

    fill: hsla(0, 0%, 13%, 0.2);
  }

  &__subtitle {
    margin: 11px 0 24px;

    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 1.33;
  }
}

@media (min-width: @tablet) {
  .product-card {
    position: relative;
    width: 324px;
    margin: 70px 30px;

    padding: 165px 0 40px;

    background-color: @bg-gray;
    border-bottom: 0;

    &:last-child {
      border-bottom: 1px @border-color solid;
    }

    &--show-more {
      padding-top: 0;
      background-color: #ffffff;
      border: 1px @border-color solid;
    }

    &__wrapper {
      width: 250px;
      margin: 0 auto;
    }

    &__title {
      width: 131px;
      margin: 0 auto 18px;
      font-size: 20px;
      line-height: 1;
      text-align: center;

      &--show-more {
        width: 140px;
        margin: 0 auto;
      }
    }

    &__subtitle {
      width: 172px;
      margin: 28px auto 0;

      font-size: 16px;
    }

    &__img {
      display: none;
    }

    &__table {
      border-collapse: collapse;
      width: 250px;
    }

    &__cell {
      font-size: 16px;
      line-height: 1.25;
      padding: 9px 0;
      border-bottom: 1px hsla(0, 0%, 80%, 1) solid;
    }

    &__btn {
      width: 249px;
      padding: 10px 0;
      margin: 33px auto 0;

      &--show-more {
        margin: 93px auto -1px;
      }
    }

    &__icon {
      margin: 55px 0 52px;
      width: 60px;
      height: 60px;
    }
  }
}

@media (min-width: @desktop) {
  .product-card {
    width: 245px;
    margin: 70px 40px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &__wrapper {
      width: 167px;
    }

    &__table {
      width: 167px;
    }

    &__btn {
      width: 169px;
    }
  }
}
