.products {
  margin: 0 auto;

  &__title {
    margin-top: 30px;
    margin-bottom: 41px;
    padding-left: 20px;

    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: @text-color-darker;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    border-top: 1px @border-color solid;
    border-bottom: 1px @border-color solid;
  }
}

@media (min-width: @tablet) {
  .products {
    width: 91%;
    max-width: 1220px;
    margin: 0 auto;
    border-bottom: 0;

    &__title {
      margin: 42px 0 86px;
      padding: 0 30px;
      text-align: left;
      font-size: 60px;
      line-height: 1;
      border: 0;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      // justify-content: flex-start;
      border: 0;
    }
  }
}

@media (min-width: @desktop) {
  .products {
    padding: 0;

    &__title {
      padding-left: 40px;
    }
  }
}
