.program {
  width: 100%;
  margin: 0 auto;
  padding: 11px 20px 17px;

  &__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @tablet) {
  .program {
    padding: 0 30px;

    &__item {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: @desktop) {
  .program {
    padding: 40px;

    &__wrapper {
      display: flex;
    }
  }
}
