.sample {
  width: 100%;
  padding: 0 20px;

  background-color: @bg-gray;
  border: 1px transparent solid;

  &__title {
    margin: 30px 0 34px;

    font-size: 36px;
    line-height: 1.3;
    font-weight: 400;
    color: @text-color-darker;
  }

  &__text {
    margin: 0 0 27px;
    font-family: "Arial", sans-serif;
  }

  &__results-list {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    position: relative;
    z-index: 1;

    text-align: center;
  }

  &__data {
    width: 123px;
    height: auto;
    margin: 0;
    padding: 15px 0;

    font-size: 24px;
    line-height: 1;
    color: @text-color-darker;
    text-transform: uppercase;

    border: 1px @border-color solid;
    border-radius: 4px;
  }

  &__sub-data {
    position: absolute;
    left: 50%;
    bottom: -14px;
    transform: translateX(-50%);
    z-index: 2;

    display: block;
    width: 88px;
    padding: 0 5px;

    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 1;
    color: @text-color-main;

    background-color: @bg-gray;
  }

  &__spent {
    margin: 38px 0 0;

    text-align: center;
    line-height: 1.42;
    color: @text-color-darker;
    text-transform: uppercase;
  }

  &__slider {
    position: relative;
    min-height: 365px;
    margin: 36px 0 0;
  }

  &__slides {
    position: relative;
  }

  &__slide {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 240px;

    background-repeat: no-repeat;
    background-position: center top;

    &--before {
      background-image: url("../img/before-mobile@1x.png");
    }

    &--after {
      background-image: url("../img/after-mobile@1x.png");
    }
  }

  &__toggle {
    position: absolute;
    bottom: 39px;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
  }
}

@media (min-width: @tablet) {
  .sample {
    padding: 0;
    background-color: #ffffff;

    border-top: 1px @border-color solid;

    &__title {
      margin-top: 51px 0 61px;
      padding: 0 30px;
      font-size: 60px;
      line-height: 1;
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 30px;
      margin-top: 0;
    }

    &__text {
      width: 700px;
      margin: 0;

      font-size: 16px;
      line-height: 1.5;
    }

    &__results-list {
      width: 370px;
      margin-top: 58px;
    }

    &__data {
      width: 162px;
      padding: 20px 0 22px;
      margin-bottom: 0;

      font-size: 30px;
      line-height: 1.23;
    }

    &__sub-data {
      bottom: -5px;
      padding: 0;

      font-size: 14px;

      background-color: #ffffff;

      &--left {
        width: 114px;
      }

      &--right {
        width: 142px;
      }
    }

    &__spent {
      width: 180px;
      margin-top: 58px;
      margin-left: auto;

      font-size: 20px;
      line-height: 1;
      text-align: right;
    }

    &__slider {
      margin-top: 233px;
      padding-bottom: 76px;

      background-color: @bg-gray;
    }

    &__slides {
      min-height: 348px;
    }

    &__slide {
      top: auto;
      bottom: 0;
      width: auto;
      min-width: 384px;
      min-height: 517px;

      &--before {
        left: 0;
        background-image: url("../img/before-tablet@1x.png");
        background-position: right -338px top;
      }

      &--after {
        right: 0;
        background-image: url("../img/after-tablet@1x.png");
        background-position: left -338px top;
      }
    }
  }
}

@media (min-width: @desktop) {
  .sample {
    display: flex;
    flex-wrap: wrap;

    border-color: transparent;

    &__title {
      width: 100%;
      padding: 0 40px;
      margin: 45px 0 66px;
    }

    &__wrapper {
      width: 38%;

      background-color: @bg-gray;
    }

    &__text {
      margin-top: 76px;
    }

    &__results-list {
      margin-top: 71px;
    }

    &__data {
      border-color: hsla(0, 0%, 80%, 1);
    }

    &__sub-data {
      background-color: @bg-gray;
    }

    &__spent {
      width: 330px;
      margin: 63px 0 73px;

      text-align: left;
    }

    &__slider {
      width: 62%;
      margin-top: 0;
    }

    &__slide {
      top: auto;
      bottom: 0;
      min-width: 403px;

      &--before {
        left: 0;
        background-image: url("../img/before-desktop@1x.png");
        background-position: right -338px top;
      }

      &--after {
        right: 0;
        background-image: url("../img/after-desktop@1x.png");
        background-position: left -338px top;
      }
    }
  }
}
