.main-nav {
  display: none;
  width: 100%;
  height: auto;

  &--active {
    display: block;
  }
}

.main-nav_list {
  padding-inline-start: 0;
  margin: 0;

  list-style: none;

  border-bottom: 1px hsl(0, 0%, 90%) solid;
}

.main-nav__item {
  padding: 24px 0;
  border-top: 1px hsl(0, 0%, 90%) solid;
  font-style: medium;
  font-size: 20px;
  line-height: 1;
  font-family: @font-medium;
  text-align: center;
  text-transform: uppercase;
}

.main-nav__link {
  color: @text-color-darker;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    opacity: 1;
    border-bottom: 2px hsl(97, 53%, 47%) solid;
  }
}
