.page-header {
  width: 100%;
  min-height: 66px;
  // padding-top: 17px;
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  padding: 17px 0 17px 20px;
}

.main-nav__toggle {
  padding: 0 20px;
  font-size: 0;
  color: transparent;

  background-color: transparent;
  border: 0;

  cursor: pointer;
}

.main-nav__burger {
  display: none;
}

.main-nav__burger--show {
  display: block;
}
