.sample {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 17px 20px;

  background-color: @bg-gray;
}

.sample__title {
  margin: 0;

  font-size: 36px;
  line-height: 1.66;
  color: @text-color-darker;
}

.sample__text {
  margin: 35px 0 0;

  font-family: "Arial", sans-serif;
}

.sample__list {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.sample__item {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  align-items: center;
}

.sample__item--right {
  justify-content: flex-end;
}

.sample__data {
  position: relative;
  z-index: 1;
  width: 123px;
  height: auto;
  padding: 15px 0;
  margin-right: 0;


  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: @text-color-darker;
  text-transform: uppercase;

  border: 1px @border-color solid;
  border-radius: 4px;
}

.sample__sub-data {
  position: absolute;
  top: 45px;
  left: 17px;
  z-index: 2;

  width: 88px;
  padding: 0 5px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @text-color-main;
  text-transform: none;

  background-color: @bg-gray;
}

.sample__spent {
  text-align: center;
  line-height: 1.42;
  color: @text-color-darker;
  text-transform: uppercase;
}
