.product-card {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 5px;

  border-bottom: 1px @border-color solid;
}

.product-card__title {
  margin: 25px 0 20px;
  font-size: 16px;
  line-height: 1.25;
  color: @text-color-darker;
  text-transform: uppercase;
}

.product-card__wrapper {
  width: 50%;
}

.product-card__cell {
  width: 70px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
  color: @text-color-main;
}

.product-card__cell--right {
  text-align: right;
}

.product-card__btn {
  margin: 20px 0;
}
