.show-more {
  padding: 25px 0;

  text-align: center;
}

.show-more__icon {
  margin-bottom: 26px;
  width: 30px;
  height: 30px;

  fill: hsla(0, 0%, 13%, 0.2)
}

.show-more__title {
  margin: 0;

  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
}

.show-more__subtitle {
  margin: 11px 0 21px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
}
