.font-face(@font-family, @filepath, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: url("/fonts/@{filepath}.woff2") format("woff2"),
      url("/fonts/@{filepath}.woff") format("woff");
    font-weight: @font-weight;
    font-style: @font-style;
  }
}

.font-face("Oswald-Regular", "oswaldregular", normal, normal);
.font-face("Oswald-Medium", "oswaldmedium", normal, normal);
