@bg-main: hsl(0, 0%, 100%);
@bg-gray: hsl(0, 0%, 95%);
@font-main: "Oswald-Regular", "Arial", sans-serif;
@font-medium: "Oswald-Medium", "Arial", sans-serif;
@text-color-main:hsl(0, 0%, 27%);
@text-color-darker: hsl(0, 0%, 7%);
@accent-color: hsl(97, 53%, 47%);
@border-color: hsl(0, 0%, 90%);
