.more-goods {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 20px 20px 35px;
}

.more-goods__title {
  position: relative;

  margin: 30px 0 0;
  padding-bottom: 30px;

  font-size: 24px;
  line-height: 1;
  color: @text-color-darker;

  border-bottom: 1px @border-color solid;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: -20px;

    display: block;
    width: 53px;
    height: 3px;
    background-color: @accent-color;
  }
}

.more-goods__offer {
  // display: block;
  // width: 100%;
  // height: auto;
  text-align: center;
  // background: @accent-color url('source/img/gift-photo-mobile@1x.jpg') no-repeat left top;
  background-color: hsla(97, 53%, 47%, 0.3);
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
}

.more-goods__icon {
  width: 55px;
  height: 60px;
  margin: 65px 0;

  fill: #ffffff;
}

.more-goods__text {
  width: 170px;
  margin: 0 auto;
  padding-bottom: 40px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
}
