.goods-card {
  padding-bottom: 17px;

  border-bottom: 1px @border-color solid;
}

.goods-card__title {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1;
  color: @text-color-darker;
  text-transform: uppercase;
}

.goods-card__table {
  margin: 14px 0;
}

.goods-card__row {
  width: 100%;
}

.goods-card__cell {
  width: 140px;

  font-family: "Arial", sans-serif;
  line-height: 1;
}

.goods-card__cell--right {
  text-align: right;
}
