.btn {
  display: inline-block;
  width: 280px;
  padding: 15px 0;

  text-align: center;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  text-decoration: none;

  background-color: @accent-color;

  &:hover {
    background-color: hsl(97, 57%, 43%);
  }

  &:active {
    color: hsla(0, 0%, 100%, 0.3);
  }
}
